  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
	<!-- Left navbar links -->
	<ul class="navbar-nav">
	  <li class="nav-item">
		<a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
	  </li>
	</ul>

	<!-- SEARCH FORM -->
	<form class="form-inline ml-3">
	  <div class="input-group input-group-sm">
		<input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
		<div class="input-group-append">
		  <button class="btn btn-navbar" type="submit">
			<i class="fa fa-search"></i>
		  </button>
		</div>
	  </div>
	</form>


	<ul class="navbar-nav ml-auto">
			<!-- Logout -->
      <li class="nav-item">
				@loggedIn
				<a class="nav-link" href="{{ route('admin.auth.logout')}}"><i class="fa fa-power-off"></i></a>
				@else
					<a class="nav-link" href="#"><i class="fa fa-power-off"></i></a>
				@endloggedIn
      </li>
	    <!-- End Logout -->

    </ul>

  </nav>