@layout('backend.layouts.admin_layout')

@section('content')
    <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <!-- Main content -->
    <section class="content">
      <br>
      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">{{cartTitle}}</h3>

          <div class="card-tools">
            
            {{{modalAnchor({title: 'Create User' , url : route('admin.users.create'),large : 1 })}}}

            <button type="button" class="btn btn-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
              <i class="fa fa-times"></i></button>
          </div>
        </div>
        <div class="card-body">

          <table id="table" class="table">
            <thead>
              <th>Id</th>
              <th>Email</th>
              <th>CreatedAt</th>
              <th>Actions</th>
            </thead> 
            <tbody>
                @each(user in users.data)
                  <tr>
                      <td>{{user.id}}</td>
                      <td>{{user.email}}</td>
                      <td>{{user.craeted_at}}</td>
                      <td> 
                        <a class="btn btn-sm btn-outline-secondary" href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a> 
                        <a class="btn btn-sm btn-outline-secondary" href="#"><i class="fa fa-trash" aria-hidden="true"></i></a> 
                      </td>
                  </tr>
                @endeach
            </tbody>         
          </table>

          
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

@endsection

@section('scripts')
<script>
 $(document).ready(function () {
   


 })
</script>
@endsection